NEXT_PUBLIC_APIKEY=AIzaSyDk7khU5tiU9H0GMggwzY1H7qCfF8Rtom4
NEXT_PUBLIC_AUTHDOMAIN=oauthfacebook-77caa.firebaseapp.com
PROJECTID=oauthfacebook-77caa
STORAGEBUCKET=oauthfacebook-77caa.appspot.com
MESSAGINGSENDERID=891745454596
APPID=1:891745454596:web:a4d7a5bb18a960687a4351